[tox]
envlist = pep8,isort,py{36,35,34}-django20,py{36,35,34,27}-django{111,110,19},py{36,35,34,33,27}-django{18}

[testenv]
commands = {env:COMMAND:python} runtests.py
deps =
    -r{toxinidir}/requirements-test.txt
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    coverage

[testenv:isort]
deps = isort
commands = isort -c -rc -df robots tests
skip_install = true

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true
