[tox]
envlist =
    # list of supported Django/Python versioons:
    # https://docs.djangoproject.com/en/3.0/faq/install/#what-python-version-can-i-use-with-django
    py{27,35,36,37}-django111
    py35-django{21,22}
    py{36,37}-django{21,22,30,master}
    py38-django{22,30}
    py38-{lint,docs}

[travis]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = .
commands =
    {envbindir}/coverage run {envbindir}/django-admin test robots -v2
    {envbindir}/coverage report -m
deps =
    -r{toxinidir}/tests/requirements.txt
    py27: mock
    django111: django>=1.11,<2.0
    django21: django>=2.1,<2.2
    django22: django>=2.2,<2.3
    django30: django>=3.0,<3.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz

[testenv:py38-lint]
basepython = python3.8
skip_install = true
deps =
    isort
    flake8
    flake8-black
    twine
commands =
    isort -c -rc -df src tests
    flake8 src tests
    python setup.py sdist
    twine check dist/*

[testenv:py38-docs]
basepython = python3.8
deps =
    Sphinx
    sphinx_rtd_theme
commands = sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
